<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMonitor.Application\StockMonitor.Application.csproj" />
      <ProjectReference Include="..\StockMonitor.Domain\StockMonitor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    </ItemGroup>

</Project>
