# StockMonitor

./: LICENSE  README.md  StockMonitor.sln
StockMonitor.API/: Program.cs  StockMonitor.API.csproj  StockMonitor.API.http  appsettings.json
StockMonitor.API/Controllers/: BaseController.cs  OrdersController.cs  ProductsController.cs
StockMonitor.API/Filters/: ValidateCsrfTokenAttribute.cs
StockMonitor.API/Middlewares/: XssSanitizerMiddleware.cs
StockMonitor.API/Properties/: launchSettings.json
StockMonitor.Application/: ApplicationServiceRegistration.cs  StockMonitor.Application.csproj
StockMonitor.Application/Common/Behaviors/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
StockMonitor.Application/Common/Behaviors/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
StockMonitor.Application/Common/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
StockMonitor.Application/Dtos/: FakeProductDto.cs  ProductDto.cs
StockMonitor.Application/Features/Orders/Commands/CheckAndPlace/: CheckAndPlaceOrderCommand.cs
StockMonitor.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductValidator.cs
StockMonitor.Application/Features/Products/Queries/GetLowStock/: GetLowStockProductsQuery.cs
StockMonitor.Application/Interfaces/Services/: IFakeStoreService.cs  ILoggerService.cs
StockMonitor.Domain/Common/: Entity.cs  IEntityTimestamps.cs  IQuery.cs
StockMonitor.Domain/Entities/: Order.cs  Product.cs
StockMonitor.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
StockMonitor.Infrastructure/: InfrastructureServiceRegistration.cs  StockMonitor.Infrastructure.csproj
StockMonitor.Infrastructure/Logging/: LoggerServiceBase.cs  SerilogLogger.cs
StockMonitor.Infrastructure/Services/: FakeStoreService.cs
StockMonitor.Persistence/: PersistenceServiceRegistration.cs  SeedData.cs  StockMonitor.Persistence.csproj
StockMonitor.Persistence/Context/: AppDbContext.cs
StockMonitor.Persistence/Repositories/: EfRepositoryBase.cs  OrderRepository.cs  ProductRepository.cs
