<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMonitor.Application\StockMonitor.Application.csproj" />
      <ProjectReference Include="..\StockMonitor.Infrastructure\StockMonitor.Infrastructure.csproj" />
      <ProjectReference Include="..\StockMonitor.Persistence\StockMonitor.Persistence.csproj" />
    </ItemGroup>

</Project>
